spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=user2
spring.datasource.password=pass2

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-flat-param-object=false
springdoc.override-with-generic-response=false

my.service.role=USER